TARGET=turkey.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/turkey-latest.osm.pbf
POLY_FILE=resources/turkey.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
